# Pantaloons

./: .project  pom.xml
src/main/java/com/genericlib/: AutoConstant.java  BaseClass.java  DriverUtils.java  ReadData_PropertyFile.java
src/main/java/com/objectrepo/: HomePageMenuBarPage.java  LoginPage.java
src/test/java/HomePage/: Account.java  JDBookHotel.java  Menu.java  MenuToSubCategories.java  Test1.java
src/test/resources/: commondata.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-HomePage.Account.xml  TEST-HomePage.JDBookHotel.xml  TEST-HomePage.Menu.xml  TEST-HomePage.MenuToSubCategories.xml  TEST-HomePage.Test1.xml  TEST-HomePage.abc.xml  TEST-Register.Test1.xml  TEST-com.genericlib.BaseClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
